{
  "name": "x-engine-docs",
  "version": "1.0.0",
  "description": "x-engine 为开发人员提供了一套完善的解决方案. 涉及业务,组件开发,版本管理,发布 # 特色 - 支持私有化部署",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pdf": "node_modules/.bin/docsify-pdf-converter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zk4/x-engine-docs-7006136fb67e0a01f60fab177fe9fddd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zk4/x-engine-docs-7006136fb67e0a01f60fab177fe9fddd/issues"
  },
  "homepage": "https://github.com/zk4/x-engine-docs-7006136fb67e0a01f60fab177fe9fddd#readme",
  "devDependencies": {
    "docsify-pdf-converter": "^2.0.7"
  }
}
